DATABASE_URL="postgresql://postgres.cmytfmojqltqulucarlr:[DB_PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:[DB_PASSWORD]@db.cmytfmojqltqulucarlr.supabase.co:5432/postgres"
TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
